spring.application.name=cleet
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cleet

security.jwt.secret-key=2c0f03c5bff43e660d768f080ec85e9a917e49ecc6cb855d3fc42fb7ad063f35
security.jwt.issuer=CLEET API
